<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d32f2f</color>
    <color name="colorPrimaryDark">#c72c2c</color>
    <color name="colorAccent">#FCD440</color>
    <color name="dark_grey">#181818</color>
    <color name="green">#003300</color>
    <color name="white">#ffffff</color>
    <color name="orange">#ffff381a</color>
    <color name="light_grey">#bababa</color>
    <color name="black">#000000</color>
    <color name="blue">#ff1118ff</color>
</resources>
